<!DOCTYOPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Layout-01</title>
        <link rel="stylesheet" href="CSS/layoutstyle_01.css">
    </head>
    <body>
        <div class="sidebar">
                        <div class="logo"></div>
                        <div class="sidebar_link"></div>

        </div>
        <div class="header">
            <div class="header_content"></div>
        </div>
        <div class="contents">
                        <div class="main_content"></div>
                        <div class="content_link"></div>

        </div>
        <div class="footer">
                        <div class="footer_content"></div>

        </div>
        
    </body>
</html>